"                            _|_                                 "
"                          /   \                                 "
"                           |\   \                               "
"                             \   \                              "
"                             \ \   \                            "
"                               \ \   \                          "
"                                 \ \  \                         "
"                                 |\ \  \                        "
"                                 | \ \  \                       "
"                                 | |\ \   \                     "
"                                 | | \  \   \                   "
"                                 \ |_| \ \   \                  "
"                                   \  |  \ \   \                "
"                                     \|   \ \  _\               "
"                                       |    \ \/  \             "
"                                       |     \ |  |             "
"                                       |     |\|__|             "
"                                        |     |  |              "
"                                         \    |  |              "
"                                          \   |  |              "
"                                           \  |  |              "
"                                             \|__|              "